# Analisis-de-soft

./: README.md  pom.xml
src/main/java/com/haider/app_basespring/: Principal.java
src/main/java/com/haider/app_basespring/controller/: AppController.java  AutenticarController.java  EmpleadoController.java  RegistroController.java
src/main/java/com/haider/app_basespring/controller2/: RegistroProductoController.java
src/main/java/com/haider/app_basespring/dialect/: SQLiteDialect.java
src/main/java/com/haider/app_basespring/entity/: Producto.java  Usuario.java
src/main/java/com/haider/app_basespring/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/haider/app_basespring/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: Document.html  autenticar.html  index.html  indexProducto.html  registro.html  registroProducto.html
src/test/java/testApp/: PruebasTest.java
